{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Theta Tau website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "busboy": "^0.2.14",
    "busboy-body-parser": "^0.3.2",
    "classnames": "^2.2.6",
    "cloudinary": "^1.13.2",
    "concurrently": "^3.6.1",
    "connect-busboy": "0.0.2",
    "connect-multiparty": "^2.2.0",
    "dotenv": "^6.1.0",
    "end-of-stream": "^1.4.1",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "flushwritable": "^1.0.0",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "is-generator": "^1.0.3",
    "is-promise": "^2.1.0",
    "jsonwebtoken": "^8.4.0",
    "method-override": "^3.0.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.3.12",
    "once": "^1.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pump": "^3.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-photo-gallery": "^6.2.1",
    "react-router-dom": "^4.3.1",
    "react-typist": "^2.0.4",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6",
    "react-native-dotenv": "^0.2.0"
  }
}
